FLASK_APP='wsgi.py'
FLASK_ENV='development'

SECRET_KEY='12345'

REPOSITORY='database' # 'memory' or 'database'
SQLALCHEMY_DATABASE_URI='sqlite:///covid-19.db'

WTF_CSRF_SECRET_KEY = '12345'                  # Needed by Flask WTForms to combat cross-site request forgery.


