FLASK_APP='wsgi.py'
FLASK_ENV='development'
SECRET_KEY='12345'
#SQLALCHEMY_DATABASE_URI='sqlite://'
SQLALCHEMY_DATABASE_URI='sqlite:///foo2.db'
WTF_CSRF_SECRET_KEY = '12345'                  # Needed by Flask WTForms to combat cross-site request forgery.
